<html>
  <head>
    <title>17th ATCC 全國決賽</title>
  </head>
  <body>
    <div class="mj-container" style="background-color:#e0e0e0;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:760px;background:#CC6600;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#00CC66;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:760px;">
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:760px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:760px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:760px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:760px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px;background:#FFF;" align="left">
                          <div style="color:#666;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;letter-spacing:.8px;text-align:left;">
                            <img src="https://i.imgur.com/sxAlGsh.png" width="100%" alt="ljpfaro.png"><img src="https://i.imgur.com/yIhxwFh.png" width="100%" alt="yIhxwFh.png">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:760px;background:#ebadbc;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ebadbc;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:760px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background:#ebadbc;padding-bottom:0px;" align="center">
                                  <div style="color:#FFFFFF;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;letter-spacing:.8px;text-align:center;">
                                    <span style="font-weight:bold;"> 代表隊伍 ｜ Profile</span>
                                    <br>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:760px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:760px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/TUDvlYG.png" width="60%" alt="TUDvlYG.png">
                            <br><span style="font-weight:bold; font-size: 14px;">上緊發條鳥</span>
                            <br><span style="float:center">徐振航 台灣大學 農業經濟系 五年級</span>
                            <br><span style="float:center">陳奕邦 台灣大學 農業經濟系 三年級</span>
                            <br><span style="float:center">黃品慈 銘傳大學 財金法律學系 四年級</span>
                            <br><span style="float:center">林延諭 台灣大學 會計學研究所 碩二</span>
                            <br><span style="float:center">鄭衡 台灣大學 生物產業傳播暨發展學系 五年級</span>
                            
                          </div>
                        </td>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/RS4UYXy.png" width="60%" alt="RS4UYXy.png">
                            <br><span style="font-weight:bold; font-size: 14px;">HOLA!</span>
                            <br><span style="float:center">施瑀嫺 政治大學 外交學系 三年級</span>
                            <br><span style="float:center">呂維真 政治大學 外交學系 三年級</span>
                            <br><span style="float:center">李傑倫 政治大學 外交學系 三年級</span>
                            <br><span style="float:center">林靖 政治大學 外交學系 三年級</span>
                            <br><span style="float:center">丁尹涵 政治大學 歐洲語文學系西班牙文組 三年級</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/UeFq6tv.png" width="60%" alt="UeFq6tv.png">
                            <br><span style="font-weight:bold; font-size: 14px;">Package Plus</span>
                            <br><span style="float:center">黃俞婷 臺灣科技大學 工業管理系 碩一 </span>
                            <br><span style="float:center">林佳葇 中山大學 企管系 五年級 </span>
                            <br><span style="float:center">許雅鈞 臺灣科技大學 設計所 碩一</span>
                            <br><span style="float:center">許哲睿 淡江大學 企管系 五年級</span>
                            <br><span style="float:center">葉德偉 政治大學 國際貿易與經營學系 碩二</span>
                            
                          </div>
                        </td>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/J3OYFCd.png" width="60%" alt="J3OYFCd.png">
                            <br><span style="font-weight:bold; font-size: 14px;">Solidity</span>
                            <br><span style="float:center">王亦涵 台灣大學 經濟學系 三年級</span>
                            <br><span style="float:center">許毓翔 台灣大學 經濟學系 三年級</span>
                            <br><span style="float:center">李祖源 台灣大學 資訊管理學系 三年級</span>
                            <br><span style="float:center">黃筠婷 政治大學 科技管理與智慧財產所 碩二</span>
                            <br><span style="float:center">呂宜芸 臺灣藝術大學 圖文傳播藝術學系 三年級</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="center">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/8tFkdtR.png" width="30%" alt="8tFkdtR.png">
                            <br><span style="font-weight:bold; font-size: 14px;">Take a BREAK！</span>
                            <br><span style="float:center">王柏崴 中正大學 企業管理學系 二年級</span>
                            <br><span style="float:center">李家銘 中正大學 經濟學系 三年級</span>
                            <br><span style="float:center">林癸君 中正大學 心理學系 三年級</span>
                            <br><span style="float:center">陳左蓉 中正大學 傳播學系 三年級</span>
                            <br><span style="float:center">劉沛淇 中正大學 成人及繼續教育學系 二年級</span>
                            
                          </div>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:760px;background:#2d7aa8;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#2d7aa8;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:760px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background:#2d7aa8;padding-bottom:0px;" align="left">
                                  <div style="color:#FFFFFF;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;letter-spacing:.8px;text-align:center;">
                                    <span style="font-weight:bold;">評審＆主持人</span>
                                    <br>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:760px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:760px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/kTEfPn3.png" width="60%" alt="kTEfPn3.png">
                            <br><span style="font-weight:bold; font-size: 14px;">劉松山</span>
                            <br><span>和泰汽車</span>
                            <br><span>和泰汽車發言人暨管理本部 本部長</span>
                            
                          </div>
                        </td>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/f4cb754.png" width="60%" alt="f4cb754.png">
                            <br><span style="font-weight:bold; font-size: 14px;">蕭宇辰</span>
                            <br><span>臺灣吧</span>
                            <br><span>共同創辦人暨營運長</span>
                          </div>
                        </td>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/74aohHt.png" width="60%" alt="74aohHt.png">
                            <br><span style="font-weight:bold; font-size: 14px;">何麗梅</span>
                            <br><span>台積公司</span>
                            <br><span>財務／歐亞業務 資深副總經理暨財務長</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/rnBCTrh.png" width="60%" alt="rnBCTrh.png">
                            <br><span style="font-weight:bold; font-size: 14px;">高芬蒂</span>
                            <br><span>全球人壽</span>
                            <br><span>品牌暨數位整合發展部 副總經理</span>
                            
                          </div>
                        </td>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/rkB2iGQ.png" width="60%" alt="rkB2iGQ.png">
                            <br><span style="font-weight:bold; font-size: 14px;">韓詠蘭</span>
                            <br><span>統一企業</span>
                            <br><span>茶飲事業部 茶裏王組 副理</span>
                          </div>
                        </td>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/tMbzd4W.png" width="60%" alt="tMbzd4W.png">
                            <br><span style="font-weight:bold; font-size: 14px;">葉雲</span>
                            <br><span>天下雜誌</span>
                            <br><span>業務部總經理</span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="center">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/JFFX0wE.png" width="60%" alt="JFFX0wE.png">
                            <br><span style="font-weight:bold; font-size: 14px;">李吉仁</span>
                            <br><span>臺灣大學 國際企業學系 專任教授</span>
                            <br><span>臺灣大學 創意創業中心 主任</span>
                            
                          </div>
                        </td>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/CLdvuCV.png" width="60%" alt="CLdvuCV.png">
                            <br><span style="font-weight:bold; font-size: 14px;">陳鼎文</span>
                            <br><span>beBit 大中華區</span>
                            <br><span>總經理</span>
                          </div>
                        </td>
                        <td style="word-wrap:break-word;font-size:0px;padding:20px 5px;background:#FFF;" align="left">
                          <div style="color:#000000;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;letter-spacing:.8px;text-align:center;">
                            <img src="https://i.imgur.com/e7UGwJU.png" width="60%" alt="e7UGwJU.png">
                            <br><span style="font-weight:bold; font-size: 14px;">邱彥錡</span>
                            <br><span>SparkLabs Taipei</span>
                            <br><span>共同創辦人暨管理合夥人</span>
                          </div>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:760px;background:#9dcec2;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#9dcec2;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:760px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background:#9dcec2;padding-bottom:0px;" align="center">
                                  <div style="color:#FFFFFF;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;letter-spacing:.8px;text-align:center;">
                                    <span style="font-weight:bold;">17th ATCC 全國決賽 6/8 (六) 活動時程<br>地點：福華文教會館 卓越堂2F <a target="_blank" href="https://www.google.com.tw/maps/place/%E5%85%AC%E5%8B%99%E4%BA%BA%E5%8A%9B%E7%99%BC%E5%B1%95%E4%B8%AD%E5%BF%83%E7%A6%8F%E8%8F%AF%E5%9C%8B%E9%9A%9B%E6%96%87%E6%95%99%E6%9C%83%E9%A4%A8/@25.0237161,121.5342181,15z/data=!4m8!3m7!1s0x0:0xcf121b78ea5b7bfd!5m2!4m1!1i2!8m2!3d25.0237161!4d121.5342181" style="color:#4285F4;">(台北市大安區新生南路三段30號)</a></span>
                                    <br>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:760px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="vertical-align:top;width:760px;">
                      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table width="100%" style="color:#000000;border-collapse:collapse;font-size:13px;">
                    <tbody>
                      <tr style="line-height:4px;border-top:#ffffff 1px solid;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">12:30 ～ 13:00</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">開放入場／評審進 VIP 室聽取決賽說明並交流寒暄</td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">13:00 ～ 13:05</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">典禮開始（主持人 SparkLabs Taipei 邱彥錡 管理合夥人）</td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">13:05 ～ 13:10</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">主辦單位致辭／影片播放</td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">13:10 ～ 13:20</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">評審介紹、抽籤決定隊伍提報順序、說明決賽規則<br>
                          【五家企業評審貴賓】<br>
                          和泰汽車 劉松山 協理<br>
                          臺灣吧 蕭宇辰 共同創辦人暨營運長<br>
                          台積公司 何麗梅 資深副總經理暨財務長<br>
                          全球人壽 高芬蒂 副總經理<br>
                          統一企業 韓詠蘭 副理<br>
                          【三席外部評審貴賓】<br>
                          天下雜誌 葉雲 業務總經理<br>
                          台灣大學 李吉仁 教授<br>
                          beBit 微拓大中華區 陳鼎文 總經理<br>
                        </td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">13:20 ～ 13:55</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">第一隊提報、Q &amp; A 詢答 ( 15mins 提報 ; 20mins Q &amp; A )</td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">13:55 ～ 14:30</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">第二隊提報、Q &amp; A 詢答 ( 15mins 提報 ; 20mins Q &amp; A )</td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">14:30 ～ 15:05</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">第三隊提報、Q &amp; A 詢答 ( 15mins 提報 ; 20mins Q &amp; A )</td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">15:05 ～ 15:15</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">中場休息 (先拍評審貴賓和五家企業來賓合照)<br>
                        </td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">15:15 ～ 15:50</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">第四隊提報、Q &amp; A 詢答 ( 15mins 提報 ; 20mins Q &amp; A )<br>
                        </td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">15:50 ～ 16:25</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">第五隊提報、Q &amp; A 詢答 ( 15mins 提報 ; 20mins Q &amp; A )<br>
                        </td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">16:25 ～ 16:50</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">分數統計 (評審會議)<br>
                        </td>
                      </tr>
                      <tr style="line-height:4px;">
                        <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                        <td style="background:#FFF;"> </td>
                      </tr>
                      <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                        <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">16:50 ～ 17:20</td>
                        <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">評審講評、頒獎典禮、企業代表與獲獎隊伍感言<br>
                          beBit 微拓大中華區 陳鼎文 總經理 (講評)<br>
                          天下雜誌 葉雲 業務總經理 (講評並頒發全國季軍)<br>
                          台灣大學 李吉仁 教授 (講評並頒發全國亞軍)<br>
                          主辦單位 楊麗娟 董事長 (頒發全國冠軍)</td>
                        </tr>
                        <tr style="line-height:4px;">
                          <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                          <td style="background:#FFF;"> </td>
                        </tr>
                        <tr style="line-height:16px;border-bottom:#000000 1px solid;">
                          <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">17:20 ～ 17:30</td>
                          <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">合影留念</td>
                        </tr>
                        <tr style="line-height:4px;">
                          <td style="border-right:#000000 1px solid;background:#FFF;"> </td>
                          <td style="background:#FFF;"> </td>
                        </tr>
                        <tr style="line-height:16px;border-bottom:#ffffff 1px solid;">
                          <td width="25%" style="padding-bottom:6px;text-align:center;border-right:#000000 1px solid;background:#FFF;">17:30</td>
                          <td style="padding-left:22px;padding-bottom:6px;text-align:left;background:#FFF;">圓滿結束</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!--[if mso | IE]>
        <div style="margin:0px auto;max-width:760px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px;background:#FFF;">
                  <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;" align="center">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                    <tbody>
                      <tr>
                        <td style="border:none;border-radius:6px;color:#FFFFFF;padding:12px 60px;" align="center" valign="middle" bgcolor="#155164">
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWdpeZUyh8ggxrzPQhJMeZMIlC2t0M40k_LsDWFYhYbjDXPg/viewform" style="text-decoration:none;background:#155164;color:#FFFFFF;font-family:'Roboto-Regular', Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:130%;text-transform:none;margin:0px;" target="_blank">
                            <span style="padding:10 25">點我報名觀摩 ATCC 決賽<br><span style="color:yellow">(前 300 名入場的朋友，可於賽後領取 Krispy Kreme 甜甜圈唷)</span></span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </body>
</html>
