<html>


<head>
<title>17th ATCC 品牌人才交流展</title>
</head>


<body>


<div class="mj-container" style="background-color: #e0e0e0;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#CC6600;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#00CC66;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                                 </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>


      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding: 0px 0px;background: #FFF;" align="left">
                                                <div style="cursor:auto;color:#666;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left;">
                                                    <img src="https://i.imgur.com/T7Hwxm9.png" width="100%">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px;background: #FFF;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left;"><span style="font-weight:bold;">企業夥伴們&nbsp;大家好：</span><br><br>
繼去年首屆品牌人才交流展成功邀請 IBM、統一企業、王品集團、Google、國泰金控、UberEATS、台北市政府產業局、中華電信、統一超商、研華科技、東森新聞雲、東森購物、Zuvio、活動通、Adecco、AppWorks、BitoEX、Fandora、Skyrec 與台大DSchool 等國內外知名新創與企業後，2019 17th ATCC再次隆重推出第二屆品牌人才交流展；今年除了有台積電、和泰汽車、統一企業、全球人壽、臺灣吧、台北市政府產業局和中華電信受邀參與外，也將廣邀各產業品牌企業參與策展，相信在「產、官、學、媒」四方合作並面向全國年輕世代精準TA下，將可廣泛掀起社群討論聲量、達致相當規模的露出效益，衷心期盼能有此榮幸邀請 貴方共襄盛舉，一齊參加廣受年輕世代矚目的品牌人才交流盛事。
<br> <br>
今年預計將主題策展區 (對外開放) 劃分為：生活、科技、新創、金融等四大面向。現場將同步進行品牌體驗、人才交流、OB經驗分享與逛展抽獎等主題活動，當天場內有1,500位年輕世代 KOL 及其同儕外，場外的信義區假日龐大人流，在適當廣宣招攬下，也將為企業帶來可觀效益。除了能吸引觀展者近距離感受品牌魅力、體驗貼近生活的創新應用外；亦可促成有徵才需求的企業，與年輕世代潛力人才進行深度交流，十分適合各產業有求才和品牌推廣需求的企業夥伴，機會難得，錯過可惜！
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>




      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding: 0px 0px;background: #FFF;" align="left">
                                                <div style="cursor:auto;color:#666;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left;">
                                                    <img src="https://i.imgur.com/ja3qMkd.png" width="100%">
                                                </div>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>


    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#FFFFFF
;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">


                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                      <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background: #FFFFFF;padding-bottom:  0px;" align="center">
                                                <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;letter-spacing:0.8px;text-align:center;"> <span>




</div>
                                            </td>
                                        </tr>
                                    </tbody>


                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>




    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#ebadbc;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ebadbc;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">


                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                      <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background: #ebadbc;padding-bottom:  0px;" align="center">
                                                <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;letter-spacing:0.8px;text-align:center;"> 
<span style="font-weight:bold;"> 非參加不可的四大理由</span><br>




</div>
                                            </td>
                                        </tr>
                                    </tbody>


                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>






      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding: 0px 0px;background: #FFF;" align="left">
                                                <div style="cursor:auto;color:#666;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left;">
                                                    <img src="https://i.imgur.com/b6VLXLz.png" width="100%">
                                                </div>


                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>




    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#FFFFFF
;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">


                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                      <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background: #FFFFFF;padding-bottom:  0px;" align="center">
                                                <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;letter-spacing:0.8px;text-align:center;"> <span>




</div>
                                            </td>
                                        </tr>
                                    </tbody>


                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>




      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding: 0px 0px;background: #FFF;" align="left">


<div style="cursor:auto;color:#666;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left;">
                                                    <img src="https://i.imgur.com/yeE6zEX.png" width="100%">
                                                </div>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>








    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#FFFFFF
;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">


                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                      <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background: #FFFFFF;padding-bottom:  0px;" align="center">
                                                <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;letter-spacing:0.8px;text-align:center;"> <span>




</div>
                                            </td>
                                        </tr>
                                    </tbody>


                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>




    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#9dcec2;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#9dcec2;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">


                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                      <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background: #9dcec2;padding-bottom:  0px;" align="left">
                                                <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;letter-spacing:0.8px;text-align:center;"> 
<span style="font-weight:bold;">世貿三館展區介紹</span><br>




</div>
                                            </td>
                                        </tr>
                                    </tbody>


                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>


      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding: 0px 0px;background: #FFF;" align="left">
                                                <div style="cursor:auto;color:#666;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left;">
                                                    <img src="https://i.imgur.com/8b20HLz.png" width="100%">
                                                </div>


<div style="cursor:auto;color:#666;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left;">
                                                    <img src="https://i.imgur.com/3i6CgNB.png" width="100%">
                                                </div>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>


    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#FFFFFF
;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">


                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                      <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background: #FFFFFF;padding-bottom:  0px;" align="center">
                                                <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;letter-spacing:0.8px;text-align:center;"> <span>




</div>
                                            </td>
                                        </tr>
                                    </tbody>


                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>










    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#b8cc8f;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#b8cc8f;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">


                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                      <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background: #b8cc8f;padding-bottom:  0px;" align="center">
                                                <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;letter-spacing:0.8px;text-align:center;"> 
<span style="font-weight:bold;">展位說明</span><br>




</div>
                                            </td>
                                        </tr>
                                    </tbody>


                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>


      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding: 0px 0px;background: #FFF;" align="left">
                                                <div style="cursor:auto;color:#666;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left;">
                                                    <img src="https://i.imgur.com/XgiLEwB.png" width="100%">
                                                </div>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>




    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#FFFFFF
;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">


                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                      <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background: #FFFFFF;padding-bottom:  0px;" align="center">
                                                <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;letter-spacing:0.8px;text-align:center;"> <span>




</div>
                                            </td>
                                        </tr>
                                    </tbody>


                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>


      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px;background: #FFF;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border:none;border-radius:6px;color:white;cursor:auto;padding: 12px 60px;" align="center" valign="middle" bgcolor="#155164">
                                                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfugKIBDbTIXQij_7EXTNiz5KLAivOjvZtH8nTWYxn2_Tryvg/viewform" style="text-decoration:none;background: #155164;color:white;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;line-height:80%;text-transform:none;margin:0px;" target="_blank">
                                                                    <span style="padding:10 25">預訂展位申請表</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>


    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#FFFFFF
;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">


                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                      <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background: #FFFFFF;padding-bottom:  0px;" align="center">
                                                <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;letter-spacing:0.8px;text-align:center;"> <span>




</div>
                                            </td>
                                        </tr>
                                    </tbody>


                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>








    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;background:#2d7aa8
;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#2d7aa8;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">


                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                      <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px;background: #2d7aa8;padding-bottom:  0px;" align="center">
                                                <div style="cursor:auto;color:#FFFFFF;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:18px;line-height:22px;letter-spacing:0.8px;text-align:center;"> <span>徵展洽詢：02-2717-5856 (分機 216 曹先生 / 210 闕先生) | atcc@atona.com</span><br>




</div>
                                            </td>
                                        </tr>
                                    </tbody>


                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>


      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="760" align="center" style="width:760px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:760px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:760px;">
      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding: 0px 0px;background: #FFF;" align="left">
                                                <div style="cursor:auto;color:#666;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;letter-spacing:0.8px;text-align:left;">
                                                    <img src="https://i.imgur.com/TxheebA.png" width="100%">
                                                </div>




                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        <!--[if mso | IE]>












                            </div>
                            <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>


</body>


</html>
